{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L473M1B\\SQLEXPRESS;Database=TodoItemsDB;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
